# spring-jwt-xml-config

./: README.md  nb-configuration.xml  pom.xml  project1.sql
src/main/java/com/pal/intern/config/api/: ApiError.java  ExceptionControllerAdvice.java
src/main/java/com/pal/intern/config/jwt/: JwtService.java  JwtServiceImp.java  UserAuth.java  UserTokenState.java
src/main/java/com/pal/intern/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailServiceImp.java  UserPrincipal.java
src/main/java/com/pal/intern/domain/: Role.java  User.java
src/main/java/com/pal/intern/mapper/: RoleMapper.java  UserRowMapper.java
src/main/java/com/pal/intern/repository/: RoleRepostory.java  UserRepository.java
src/main/java/com/pal/intern/repository/imp/: RoleRepositoryImp.java  UserRepositoryImp.java
src/main/java/com/pal/intern/rest/: AuthRest.java  HomeController.java
src/main/java/com/pal/intern/service/: UserService.java
src/main/java/com/pal/intern/service/imp/: UserServiceImp.java
src/main/resources/: datasource.properties  log4j2.properties
src/main/resources/spring/: app-config.xml
src/test/java/com/pal/intern/: UserTest.java
