
jwt.app.name =InternProject

jwt.request.header =Authorization
jwt.secret =internship
jwt.prefix =Bearer
jwt.expiration.normal=600

jwt.expiration.mobile =1000
jwt.cookie.name =AUTH-TOKEN
jwt.route.authentication.path=auth
jwt.route.authentication.refresh =refresh